language: csharp
mono: none
dotnet: 2.1.301
before_script: cd RestAPI
script:
 - dotnet restore
deploy:
   provider: cloudfoundry
   username: jhonatantiradotiradodeep@gmail.com
   password:
    secure: "FQL2Dogi5HiVN3Mnb6+ctt4sG4otuwIEhQp1u9yzFNd0kzBjE38/D3NythMnopcU8942KFCiJ7EtEbNusx0BVWj0d/AqCbQ810RCCtBVLhxc8
g0PBU2fxvuvNN9FA78HLAO8gTaIPMv9CTdeMRfVIX5yDxmOM1lcYoqbcsO4FbQ+e9lq/E5p6AYECB+617Nc/2cu3Q1qKemzS4g3H2q9A2gFVPMM2Lyk3N4iF
wYx4wac6Go/1hpNU+g0ceHkGPWY5za9wg8M5S77l/zeg414a1LmIUP0pnX75XKEAgMUSm9IPFsFyk0pLqJiFsY1+Dq0dheGQQfJSn5It+Da98yQ9GXYyIQ0g
Jru212JM2Yw8JY6mVYW0MzNfNeI/wbNdAZabeM8F88I+9XPBYB1i0KrSwuTZbSLWQXdAMuZTWSUgqgVBOg0QPEOpGI1kIq4l6PFlgdqmPoy4c0xIl0so6nDg
GDMHnf67pgNNkre7QhExkLiq7S7JCIiNGUeeb5OaNL7wvEgfykGlPpW4sew+bzgwwpJOyIoxTVestm6U3lEq4Yjo5uscJgZrnigaPd5DZue25U3ihgpzQuSP
XOBM9apzI6+QjcP+haR/3FlwgHkOa1Qy399NiDhx8El4UhX4N7WD4pL91CyyjAu6vn3NDkiFQNp03O85Co5Sr+RpM3AC1Q="
   api: https://api.run.pivotal.io
   organization: kipubit
   space: development